# career-explorer

./: README.md  pom.xml  shll.html
src/main/java/za/co/sp/: Application.java  Main.java
src/main/java/za/co/sp/command/: JobCommand.java
src/main/java/za/co/sp/config/: CommonBeans.java
src/main/java/za/co/sp/controller/: JobCommand.java  JobController.java
src/main/java/za/co/sp/entity/: Job.java  JobTitle.java
src/main/java/za/co/sp/model/: LLMRequest.java  LLMResponse.java  MatchRequest.java  MatchRespond.java  Message.java  Skill.java
src/main/java/za/co/sp/repository/: JobRepository.java  JobTitleRepository.java
src/main/java/za/co/sp/service/: CareerJunctionScrapper.java  JobService.java  LLMService.java  MatchingService.java  WebScrapper.java
src/main/java/za/co/sp/utils/: LocationUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/data/: SouthAfricanCities.json
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: add_company_column.xml  add_job_title_table.xml  create_table.xml
src/main/resources/liquibase/sql/: add_company_column.sql  create_job_title_table.sql  create_table.sql
