spring.shell.interactive.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/career_explorer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=true
career.junction.base.url=https://www.careerjunction.co.za

llm.base.url=http://localhost:12434/engines/llama.cpp/v1/chat/completions
